login.title=Login page
login=Login

title=Title
description=Description
creatorId=Creator ID
conferences.date=Date of event
place=Place
status=Status

name=Name
surname=Surname
password=Password
user=User
speaker=Speaker
cabinet=Personal cabinet

previous=Previous
next=Next

login.success=Login successful! Welcome to the Conferences!


email=Email
greetings=Enter your credentials, please:
registration=Registration

button.english=English
button.ukrainian=Ukrainian

welcome=Welcome to the Conferences\!

access=Access denied
logout=Logout
logout.successful=Logout successful!

conferences.all=All conference


