login.title=Login page
login=Login

title=Title
description=Description
creatorId=Creator ID
conferences.date=Date of event
place=Place
status=Status

name=Name
surname=Surname
password=Password
user=User
speaker=Speaker
admin=Admin
cabinet=Personal cabinet
edit=Edit
delete=Delete
view=Details
conferences.count=Registered on conferences 
conference.enter=To add conference enter data:

to.user=Change role to user
to.speaker=Change role to speaker

previous=Previous
next=Next

login.success=Login successful! Welcome to the Conferences!


email=Email
greetings=Enter your credentials, please:
registration=Registration
role=Role


button.english=English
button.ukrainian=Ukrainian

welcome=Welcome to the Conferences\!

access=Access denied
logout=Logout
logout.successful=Logout successful!

conferences.all=All conference
conference.add=Add conference
conferences.edit=Edit conference
presentation.add=Add presentation
user.all=All users
presentation.speaker=My presentation
presentation.all=All presentation
take.place=Take place

title.search=Enter the title
search=Search


