login.title=Login page
login=Login

title=Title

name=Name
surname=Surname
password=Password
user=User
login.success=Login successful! Welcome to the Conferences!


email=Email
greetings=Enter your credentials, please:
registration=Registration

button.english=English
button.ukrainian=Ukrainian

welcome=Welcome to the Conferences\!

access=Access denied
logout=Logout
logout.successful=Logout successful!

